
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Album for Coding Bootcamp</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  <style>
:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}
/*.btn {
  min-width: 166px;
}*/
footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
svg {
    fill: #4e555b;
    max-width: 25%;
    margin-bottom: 20px;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
</style>
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/index.html">My Album</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">Portfolio</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" style="min-width: 166px;"type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <section class="jumbotron text-center" style="background: url('failfire_cactus.jpg') center;">
        <div class="container">
          <h1 class="jumbotron-heading" style="color: #fff;">About This Page</h1>
          <p class="lead" style="color: #fff;">Hello!! Welcome to my first homework assignment, a basic portfolio page! My name is Steven Martis, and I used to work for GoDaddy in their Advanced Hosting Department. I am also a member of the WordPress Experts Group (Top 10%) and the CSS Experts Group (Top 10%).</p>
          <p>
            <a href="/contact.html" class="btn btn-primary my-2" style="min-width: 166px;">Contact Us</a>
            <a href="/portfolio.html" class="btn btn-secondary my-2" style="min-width: 166px;">Portfolio</a>
          </p>
        </div>
      </section>
<div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='tia.jpg'>
                <div class="card-body">
                  <p class="card-text">If you’re lucky enough that your life is free from adversity, you know someone whose life isn’t. And if you work in...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/the-trauma-informed-academy/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://thetraumainformedacademy.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='rhrs.jpg'>
                <div class="card-body">
                  <p class="card-text">Escape rooms are an exciting new form of entertainment! You and your team will go on an action packed...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/rhrs/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://rabbithole.rs/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='smm.jpg'>
                <div class="card-body">
                  <p class="card-text">We deliver first-class marketing strategies and produce premium, modular content that helps companies achieve their...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/s-marlowe/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://www.smarlowe.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='rj.jpg'>
                <div class="card-body">
                  <p class="card-text">Each month we curate a unique selection of hard-to-find, small production wines from organic and biodynamic...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/rockjuice-wines/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://rockjuiceinc.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='ls.jpg'>
                <div class="card-body">
                  <p class="card-text">If LeagueSide was originally founded by two Venture for America fellows who worked for startups in Detroit...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/leagueside/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://leagueside.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='azt.jpg'>
                <div class="card-body">
                  <p class="card-text">Arizona Trucking Association offers Escort Vehicle Operator training and certification, issues the recognized...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/arizona-trucking-association/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://arizonatrucking.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='lp.jpg'>
                <div class="card-body">
                  <p class="card-text">Launch Pad is a collaborative workspace and community of entrepreneurs, creative professionals and freelancers...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/launchpad/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://lp.co/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='t.jpg'>
                <div class="card-body">
                  <p class="card-text">With a successful background in Oracle License Management Services (LMS) and over 13 years of experience in...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/tarim-consulting/" class="btn btn-primary my-2">Read More</a>
                    <a href="http://tarimconsulting.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img src='i.jpg'>
                <div class="card-body">
                  <p class="card-text">Inavante is a Professional Software Development & IT Consulting Firm with office locations in Chicago, San Diego...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="https://failfire.com/portfolio/inavante/" class="btn btn-primary my-2">Read More</a>
                    <a href="https://www.inavante.com/" class="btn btn-secondary my-2">View</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014-2020 Failfire Designs &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vendor/holder.min.js"></script>
    </main>
</html>